.main-nav {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
}
.main-nav li a {
  cursor: pointer;
  padding: 10px 16px;
  border-radius: 4px;
}
.main-nav li .fa {
  margin-right: 10px;
}
.main-nav li.link-active a,
.main-nav li.link-active a:hover,
.main-nav li.link-active a:focus {
  background-color: #4189C7;
  color: white;
}
@media (min-width: 768px) {
  .main-nav {
    width: calc(25% - 30px);
    min-width: 180px;
  }
  .main-nav .navbar {
    border-radius: 0 15px 15px 0;
    border-width: 0px;
    height: 100%;
  }
  .main-nav .navbar a {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .main-nav .navbar ul {
    float: none;
  }
  .main-nav .navbar li {
    float: none;
    font-size: 15px;
    margin: 6px;
  }
  .main-nav .navbar li a {
    padding: 10px 16px;
    border-radius: 4px;
  }
  .main-nav .navbar-header {
    float: none;
  }
  .main-nav .navbar-collapse {
    padding: 0px;
  }
}
